name: createPullRequest
on:
  push:
    branches: "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check if PR already exists (optional)
        uses: peter-evans/pr-commenter@v3
        id: check-pr-exists
        with:
          api-token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.issue_number }}
          comment: |
            Checking if a similar pull request already exists...

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        if: ${{ steps.check-pr-exists.outputs.comment != 'Similar PR found' }}  # Skip if PR exists
        with:
          token: ${{ secrets.PAT }}
          commit-message: "Update report"
          committer: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>"
          branch: "update-report"
          title: "[Report] Update report on $(date)"
          body: |
            - Updated report on $(date).
            - Auto-generated by [create-pull-request][1].
            # Add more details or instructions here if needed
          draft: true
          labels: "auto-generated"