name: createPullRequest
on:
  push:
    branches: "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check if PR already exists (optional)
        id: check-pr-exists
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          prs=$(gh pr list -B targetBranch -H sourceBranch)  
          echo Size of PRS ARRAY: ${#prs[@]}
          echo Length of PRS[0] string: ${#prs[0]}
          
          if ((${#prs[@]} > 0 && ${#prs[0]} != 0 )); then
            echo skipping PR creation
            echo "skip=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        if: '!steps.check-pr-exists.outputs.skip'
        with:
          token: ${{ secrets.MY_TOKEN || github.token }}
          commit-message: "Update report"
          committer: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>"
          branch: "update-report"
          title: "[Report] Update report on $(date)"
          body: |
            - Updated report on $(date).
            - Auto-generated by [create-pull-request][1].
            # Add more details or instructions here if needed
          draft: false
          labels: "auto-generated"
